<!DOCTYPE html>
<html>
    <head>
        <title>
            MES tool
        </title>
        <style>
            .fontstyles {
                font-style: italic;
                text-align: center;
                border-radius: 100%;
                border-color: black;
            }
            .log {
                text-align: center;
                margin-bottom: left;
            }

            .user-interphase {
                border: 400px;
                text-align: center;
                display: inline-block;
                text-align: center;
                margin-right: 20px;
                border-color: black;
                border-radius: 100%;
                border-color: black;
                width: 300px;
            }

            .superviser {
                border: 400px;
                text-align: center;
                display: inline-block;
                text-align: center;
                margin-right: 20px;
                
            }
            .Loggin,.logg {
                background-color: red;
                color: white;
                cursor: pointer;
                align: center;
                margin:5px;
            }
            .name1,.pass1 ,.name2,.pass2{
                margin: 5px;
                align-items: center;
            }
            
        </style>
    </head>
    <body style="background-image: 'C:\Users\oleti\OneDrive\Desktop\Hackathon\msc\background.jepg';">
        <div class="fontstyles">
            

            <h1 class="log">Login </h1>
        
        
        <div class="user-interphase">
        <img class="user" src="user img.jpeg" width="100px" height="100px" >
        <div>
            <p>User</p>
        </div>
        
        <div class="name1">
            <label class="lab1" for="User">Name:</label>
            <input class="user"  type="search"   placeholder="User name"  >
           
        </div>
        
        <div class="pass1">
            <label class="lab2" for="Password">Password:</label>
             <input class="password" type="search" placeholder="password">
        </div>
        <div class="login">
             <button onclick="location='user.html'" class="Loggin" >Login </button>

        </div>
       

        </div>
       
        
        
        
        <div class="superviser">

        <img class="superviser" src="user img.jpeg" width="100px" height="100px">
        
        <div >
             <p>Superviser</p>
        </div>
       
        <div class="name2">
            <label for="User">Name:</label>
             <input class="user" type="search" placeholder="User name">
      

        </div>
        <div class="pass2">
            <label for="Password">Password:</label>
              <input class="password" type="search" placeholder="password">
        </div>
       <div>
        <button ondblclick="location='superrviser.html'" class="logg" onclick="msc/new.html">Login</button>    
       </div>
        


        </div>

        </div>
        
       
        
        
        
    </body>
</html>